[versions]
activityCompose = "1.9.3"
haze = "0.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"
compose = "1.7.0"
androidGradlePlugin = "8.3.2"
androidBuildTools = "31.7.2"
windowStyler = "0.3.3-SNAPSHOT"
highlights = "0.9.3"
kotlinx-datetime = "0.6.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-test-junit = "androidx.test.ext:junit:1.2.1"

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-java = "io.ktor:ktor-client-java:3.0.0"
jsoup = "org.jsoup:jsoup:1.16.2"
google-guava = "com.google.guava:guava:33.2.1-jre"
squareup-kotlinpoet = "com.squareup:kotlinpoet:1.18.1"
android-tools-common = { module = "com.android.tools:common", version.ref = "androidBuildTools" }
android-tools-sdk-common = { module = "com.android.tools:sdk-common", version.ref = "androidBuildTools" }
window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "windowStyler" }
highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
